#banner {
	width:100%;
}

.principal{
	background: #CCCCCC;
	padding: 30px;
}

h1 {
	text-align: center
}

p {
	text-align: center;
}

#missao {
	font-size: 20px
}

em strong {
	color: #FF0000;
}

.itens {
	font-style: italic
}

.beneficios {
	background: #FFFFFF;
	padding: 20px;
}

h2 {
	text-align: center;
}
ul {
	display: inline-block;
	vertical-align: top;
	width: 20%;
	margin-right: 15%;
}

.imagembeneficios {
	width: 50%;
}
<header>
    <h1 class="titulo-principal">Barbearia Alura</h1>
</header>
<h2 class="titulo-centralizado">Sobre a Barbearia Alura</h2>
<h3 class="titulo-centralizado">Benefícios</h3>
.titulo-principal {
    padding-left: 20px;
}.titulo-centralizado {
    text-align: center
}
